# CLIENTS

./: .gitignore
CLIENTS/: CLIENTS.sln  clientes.json
CLIENTS/CLIENTS/: CLIENTS.csproj  CLIENTS.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  clientes.json
CLIENTS/CLIENTS/Controllers/: ClientsController.cs
CLIENTS/CLIENTS/Models/: ExceptionResponse.cs
CLIENTS/CLIENTS/Properties/: launchSettings.json
CLIENTS/CLIENTS/middlewares/: ErrorHandlingMiddleware.cs
CLIENTS/Data/: Data.csproj  DbContext.cs  IDbContext.cs
CLIENTS/Data/Exceptions/: DataReadException.cs  DataWriteException.cs
CLIENTS/Data/Model/: Client.cs
CLIENTS/Logic/: Logic.csproj
CLIENTS/Logic/Exceptions/: ClientAttrException.cs  ClientException.cs
CLIENTS/Logic/Manager/: ClientManager.cs  IClientManager.cs
CLIENTS/Logic/Model/: Client.cs  CompClient.cs  DTOMappers.cs
CLIENTS/Services/: CClientsService.cs  ICClientsService.cs  Services.csproj
CLIENTS/Services/Exceptions/: ServiceReadException.cs
CLIENTS/Services/Models/: CClient.cs
